{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mythborn",
  "main": "src/router.js",
  "compatibility_date": "2026-07-20",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  }
}